# appframwork

./: README.md  settings.gradle
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/app/: CoreApp.java
appcore/src/main/java/com/app/activity/: ActivityManager.java  CoreActivity.java
appcore/src/main/java/com/app/base/: BaseUI.java
appcore/src/main/java/com/app/config/: AppFilePath.java
appcore/src/main/java/com/app/exception/: CustomerException.java
appcore/src/main/java/com/app/http/: EasyHttp.java
appcore/src/main/java/com/app/mvp/: AView.java  FView.java  IView.java
appcore/src/main/java/com/app/netstatecontrol/: NetConnectivity.java
appcore/src/main/java/com/app/permission/: PermisionsConstant.java  PermissionsManager.java  PermissionsResultAction.java
appcore/src/main/java/com/app/proxyservice/: BaseResp.java  BusinessProxy.java  ErrorCode.java  MessageReq.java  MessageResp.java  OnHttpCallBack.java  OnHttpResponseListener.java  RequestMethod.java
appcore/src/main/java/com/app/rx/: BaseCallBack.java  BaseOberver.java  RxLogicHandler.java  SimpleCallBack.java
appcore/src/main/java/com/app/util/: AESUtils.java  FileUtil.java  GsonUtil.java  JSONParser.java  MD5Util.java  NumberParser.java  TDString.java  (+1 more)
appcore/src/main/res/color/: s_text_color_black_1_selector.xml  s_text_color_black_2_selector.xml  s_text_color_black_3_selector.xml  s_text_color_black_4_selector.xml  s_text_color_black_5_selector.xml
appcore/src/main/res/layout/: activity_base.xml  activity_base_swiprefresh_list_layout.xml  activity_pull_base_refresh_recycleview_layout.xml  customer_dialog.xml  error_layout.xml  layout_actionbar_common_merge.xml  loading_dialog.xml
appcore/src/main/res/values/: colors.xml  common_colors.xml  common_dimens.xml  common_text_appearance_styles.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
